apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: my-app-cert
  # namespace: sockshop
spec:
  secretName: my-app-tls
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  commonName: sock.timileyindaso.com
  dnsNames:
  - sock.timileyindaso.com
