---
apiVersion: v1
kind: Namespace
metadata:
  name: sockshopns
  # labels:
  #   app.kubernetes.io/managed-by: Helm
  # annotations:
  #   meta.helm.sh/release-name: app1
  #   meta.helm.sh/release-namespace: sockshopns